[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Field.tscn" type="PackedScene" id=1]

[node name="Fields" type="Node2D"]

[node name="Field" parent="." instance=ExtResource( 1 )]
position = Vector2( -832, -1920 )

[node name="Field2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -1920 )

[node name="Field3" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, -1920 )

[node name="Field4" parent="." instance=ExtResource( 1 )]
position = Vector2( -832, -672 )

[node name="Field5" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -672 )

[node name="Field6" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, -672 )

[node name="Field7" parent="." instance=ExtResource( 1 )]
position = Vector2( -832, 672 )

[node name="Field8" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 672 )

[node name="Field9" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, 672 )

[node name="Field10" parent="." instance=ExtResource( 1 )]
position = Vector2( -832, 1920 )

[node name="Field11" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 1920 )

[node name="Field12" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, 1920 )
