[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Book.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/objects/teachers-desk/teachers-desk.png" type="Texture" id=2]
[ext_resource path="res://scenes/Student-front-left.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/objects/tables-back/tables-back.png" type="Texture" id=4]
[ext_resource path="res://scenes/Student-front-right.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/backgrounds/classroom/classroom.png" type="Texture" id=6]
[ext_resource path="res://assets/images/objects/tables-front/tables-front.png" type="Texture" id=7]
[ext_resource path="res://scenes/Plant.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="teachers-desk" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 2 )

[node name="Plant" parent="." instance=ExtResource( 8 )]
position = Vector2( 3, 4 )

[node name="tables-front" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="student-front-left" parent="." instance=ExtResource( 3 )]
position = Vector2( -51, 9 )

[node name="student-front-right" parent="." instance=ExtResource( 5 )]
position = Vector2( 50, 9 )

[node name="tables-back" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Book" parent="." instance=ExtResource( 1 )]
position = Vector2( 9.09698, -13.4317 )
scale = Vector2( 0.4, 0.4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
editor_draw_limits = true
