[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
scale = Vector2( 0.288394, 0.288394 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 4158.37, 2884.94 )
current = true
smoothing_enabled = true

[node name="Card" parent="." instance=ExtResource( 3 )]
position = Vector2( 4438.37, 4050.01 )

[node name="Field" parent="." instance=ExtResource( 1 )]
position = Vector2( 2607.54, 3717.14 )
