[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/characters/MrP.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Main.tres" type="Environment" id=3]
[ext_resource path="res://assets/models/Objects/board.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/models/Classroom/empty-classroom.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/models/Classroom/empty-classroom.png" type="Texture" id=6]
[ext_resource path="res://assets/models/Objects/board.png" type="Texture" id=7]
[ext_resource path="res://scenes/furniture/Table.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/furniture/Lamp.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/furniture/Plant.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/fonts/KGHAPPY.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://scenes/book.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/furniture/TeacherTable.tscn" type="PackedScene" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera

onready var book = preload(\"res://scenes/book.tscn\") as PackedScene

var forceFactor = 3
onready var goalPos = global_transform.origin.x


func _process(delta):
	$CanvasLayer/Label.text = str(Engine.get_frames_per_second())
	if Input.is_action_pressed(\"ui_left\"):
		goalPos -= 0.1
	if Input.is_action_pressed(\"ui_right\"):
		goalPos += 0.1
	global_transform.origin.x = lerp(global_transform.origin.x, goalPos, 0.3)

	if get_viewport().get_mouse_position() != null && Input.is_action_just_pressed(\"click\"):
		var b = book.instance() as RigidBody
		get_parent().add_child(b)
		b.global_transform.origin = global_transform.origin
		b.transform.rotated(Vector3(rand_range(0, 20), rand_range(0, 60), rand_range(0, 60)).normalized(), rand_range(0, 0.01))
		
		var ray_length = 1000
		var mouse_pos = get_viewport().get_mouse_position()
		var from = project_ray_origin(mouse_pos)
		var to = from + project_ray_normal(mouse_pos) * ray_length
		
		var space_state = get_world().get_direct_space_state()
		var result = space_state.intersect_ray( from, to )
		
		if result.size() > 0:
			b.apply_impulse(Vector3(rand_range(-0.03, 0.03), rand_range(-0.03, 0.03), rand_range(-0.03, 0.03)), (result.position - b.global_transform.origin) * forceFactor)
"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.2, 1, 7.4 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 7 )

[node name="Room" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0.00047119, 0, -0.00047119, 1, 0.422866, 3.69131, 2.94904 )
environment = ExtResource( 3 )
current = true
near = 1.0
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="Label" type="Label" parent="Camera/CanvasLayer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 169.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody" type="StaticBody" parent="."]

[node name="empty-classroom" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
mesh = ExtResource( 5 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -7.4 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -7.4 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -6.8, 0, -7.4 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 7.6, 0, -7.4 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( -1.77636e-15, 2.98023e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 2.98023e-08, 0.2, 0, -13.4 )
shape = SubResource( 4 )

[node name="board" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43193, 2.90782, -12.5122 )
mesh = ExtResource( 4 )
material/0 = SubResource( 5 )

[node name="Lamp" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.537691, 7.10825, -5.5327 )

[node name="Plant" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 2.06, -7.6 )

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.6, 7.4, -8.32 )
light_color = Color( 0.937255, 0.87451, 0.521569, 1 )
light_energy = 1.65
shadow_enabled = true
shadow_bias = -16.0
spot_range = 110.5
spot_attenuation = 0.225313
spot_angle = 85.1
spot_angle_attenuation = 1.68179

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, -1.4 )
light_color = Color( 1, 0.913725, 0, 1 )
light_energy = 0.5
light_cull_mask = 4294967293
shadow_enabled = true
omni_range = 14.9
omni_attenuation = 0.840897

[node name="Table" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.4, -8.2 )

[node name="book" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, -2.6 )

[node name="Table2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, -2.4 )

[node name="Table3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.2, -2.6 )

[node name="Table4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0.2, -2.4 )

[node name="MrP" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.905672, 0, 0.423978, 0, 1, 0, -0.423978, 0, 0.905672, -3.03158, 0, -9.30065 )
