[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/Misc/speech-bubble.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/models/Misc/speech-bubble.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/icon.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

func _ready():
	pass

func _process(delta):
	pass # TODO zur aktiven Cam drehen lassen"

[node name="speech-bubble" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.48193, 1.1838, 0.068171 )
texture = ExtResource( 3 )
